{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node",
      // TODO: this fixes the problem
      // "@testing-library/jest-dom"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.ts",
    "../projects/**/*.spec.ts"
  ],
  "include": [
    "../src/**/*",
    "../projects/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
